{
    "name": "keboola/php-encryption",
    "description": "Mcrypt wrapper - AES encryption support",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Halamicek",
            "email": "martin@halamicek.cz"
        }
    ],
    "require": {

    },
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {
		"psr-0": {
			"Keboola\\Encryption": "src/"
		}
	}
}
