{
    "name": "keboola/php-encryption",
    "description": "Mcrypt wrapper. This library is deprecated in favor of https://github.com/defuse/php-encryption",
    "license": "MIT",
    "keywords": ["security", "encryption", "AES", "mcrypt", "cipher", "deprecated"],
    "authors": [
        {
            "name": "Martin Halamicek",
            "email": "martin@halamicek.cz"
        }
    ],
    "suggest": {
        "defuse/php-encryption": "Use this one for secure encryption."
    }
}
